stages:
  - build
  - test
  - deploy
  - compare

.functions: &functions |
  function isUpToDate(){
    status=$(liquibase status --verbose)
    if [[ $status == *'is up to date'* ]]; then echo "database is already up to date" & exit 0; fi;
  }

.liquibase_job:
  before_script:
    - *functions
    - isUpToDate
    - liquibase checks run
    - liquibase updateSQL
    - liquibase update
    - liquibase rollbackOneUpdate --force
    - liquibase tag $CI_PIPELINE_ID
    - liquibase --logFile=${CI_JOB_NAME}_${CI_PIPELINE_ID}.log --logLevel=info update
    - liquibase history

  artifacts:
      paths:
        - ${CI_JOB_NAME}_${CI_PIPELINE_ID}.log
      expire_in: 1 week

build-job:
  extends: .liquibase_job
  only:
  - main
  tags:
    - dev_db
  stage: build
  environment:
    name: DEV
  script:
    - echo "This job tested successfully with liquibase in DEV environment" 

DEV->QA:
  only:
  - main
  tags:
    - dev_db
  stage: compare
  environment:
    name: QA
  script:
    - echo "Comparing databases DEV --> QA"
    - liquibase diff
    - liquibase --outputFile=diff_between_DEV_QA.json diff --format=json

  artifacts:
    paths:
      - diff_between_DEV_QA.json
    expire_in: 1 week

test-job:
  extends: .liquibase_job
  only:
  - main
  tags:
    - test_db
  stage: test
  environment:
    name: QA
  script:
    - echo "This job testsed successfully with liquibase in QA environment"

QA->PROD:
  only:
  - main
  tags:
    - test_db
  stage: compare
  environment:
    name: PROD
  script:
    - echo "Comparing databases QA --> PROD"
    - liquibase diff
    - liquibase --outputFile=diff_between_QA_PROD.json diff --format=json

  artifacts:
    paths:
      - diff_between_QA_PROD.json
    expire_in: 1 week

deploy-prod:
  extends: .liquibase_job
  only:
  - main
  tags:
    - prod_db
  stage: deploy
  environment:
    name: PROD
  script:
    - echo "This job deployed successfully Liquibase in a production environment from the $CI_COMMIT_BRANCH branch."

snapshot PROD:
  only:
  - main
  tags:
    - prod_db
  stage: .post
  environment:
    name: PROD
  script:
    - echo "Snapshotting database PROD"
    - liquibase --outputFile=snapshot_PROD.json snapshot --snapshotFormat=json

  artifacts:
    paths:
      - snapshot_PROD.json
    expire_in: 1 week

